*******************W****T
*******************W***WW
*******************WW****
********************WWWW*
*************************
*WWWWWWWWWWWWWWWWWWWWWWWW
*************************
WWWWWWWWWWW**WWWWWWWWWWWW
*************************
*************************
*************************
*************************
*WWWWWWWWWWWWWWWWWWWWWWW*
*W*********************W*
*W*********************W*
*W*********************W*
*W*********************W*
*************************
*************************
*************************
*************************
*************************
*************************
**S**********************
*************************